<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zbrodnia i kara - Fiodor Dostojewski</title>
<meta name="author" content="Fiodor Dostojewski">
<meta name="description" content="Zbrodnia i kara - opis książki">
<meta name="description" content="aplikacje internetowe, ćwiczenie, html">
<meta name="robots" content="index, nofollow">
</head>
<body>
<h1>Zbrodnia i kara</h1>
<h2>Fiodor Dostojewski</h2>
<table>
<tr>
<td>
<img src="zbrodniaikara.jpg" alt="Zdjęcie okładki książki Zbrodnia i kara">
</td>
<td>
<ul>
<li><b>Wydawnictwo</b>: Wydawnictwo M</u>
<li><b>Liczba stron</b>: 672
<li><b>Okładka</b>: Miękka
<li><b>Cena</b>: 29,99 zł
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<p>Zbrodnia i kara to powieść Fiodora Dostojewskiego, opublikowana po raz pierwszy w 1866 roku. Akcja książki toczy się w Petersburgu i opowiada o Rodionie Raskolnikowie, byłym studentowi prawa, który postanawia zamordować lichwiarza i ukryć się przed wymiarem sprawiedliwości.</p>
<p>Raskolnikow jest postacią skomplikowaną, niełatwą do zrozumienia i nierzadko kontrowersyjną. Autor ukazuje w nim człowieka szukającego sensu życia, który błądzi, a jego czyny prowadzą do katastrofy.</p>
<p>Zbrodnia i kara to jedno z najważniejszych dzieł literatury rosyjskiej i jedna z najwybitniejszych powieści w historii literatury światowej. Książka porusza tematy takie jak moralność, winę, sprawiedliwość, ale też miłość i nadzieję.</p>
</td>
</tr>
</table>
</body>
</html>