<!DOCTYPE html>
<html>
<head>
  <title>Lista plików HTML</title>
</head>
<body>
  <h1>Lista plików HTML</h1>
  <ul>
    <li><a href="1.html">Zadanie 1</a></li>
    <li><a href="2.html">Zadanie 2</a></li>
    <li><a href="3.html">Zadanie 3</a></li>
    <li><a href="4.html">Zadanie 4</a></li>
    <li><a href="6.html">Zadanie 6</a></li>
    <li><a href="7.html">Zadanie 7</a></li>
    <li><a href="10.html">Zadanie 10</a></li>
    <li><a href="11.html">Zadanie 11</a></li>
    <li><a href="18.html">Zadanie 18</a></li>
    <li><a href="19.html">Zadanie 19</a></li>
    <li><a href="20.html">Zadanie 20</a></li>
  </ul>
</body>
</html>
